worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream react-app {
        server webapp:3000;
    }
    server {
        listen 80;
        server_name localhost;
 
        location / {
            proxy_pass http://react-app/;
        }
    }
}